{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "README.md",
      "*.md"
    ],
    "rewrites": [
      { "source": "/galeria", "destination": "/memory-gallery.html" },
      { "source": "/carta", "destination": "/carta-amor.html" }
    ],
    "headers": [
      {
        "source": "**/*.@(html)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "**/*.@(png|jpg|jpeg|svg|webp|ico)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=604800" }
        ]
      },
      {
        "source": "/sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      },
      {
        "source": "/firebase-messaging-sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "*.log"
      ]
    }
  ]
}
